* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;


}

:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2c;
    --big-font:1.3rem;
    --h2-font:2.25rem;
    --p-font:0.9;

}
*::selection{
    background: #ff702a;
    color: #fff;

}
body{
    color:#fff ;
    background: #1e1c2c;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:30px 80px;
    background: #1e1c2c;

}
.logo{
    color:#ff702a ;
    font-weight: 600;
    font-size: 1.4rem;
}
.navbar{
    display: flex;

}
.navbar a {
    color: #fff;
    font-size: .9rem;
    padding: 10px 20px;
    font-weight: 500;

}
.navbar a:hover{
    color:#ff702a ;
    transition: .5s;
}
#menu-icon{
    font-size: 3rem;
    cursor: pointer;
    display: none;
}
section{
    padding:60px 17px ;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.6rem;
    align-items: center;

}
.home-img img {
    max-width: 100%;
    width: 500px;
    height: auto;

}
.home-text h1{
    font-size: 3rem ;
    color: #ff702a ;
}
.home-text h2{
    font-size: 2.25rem;
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: #ff702a;
    color: #fff;
    border-radius: 0.5rem;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;

}
.about{
    display: grid;
    grid-template-columns: repeat(2,1.9fr);
    grid-gap: 1.4rem;
    align-items: center;
    padding: 45px;


}

.about-img img {
    max-width: 100%;
    width: 330px;
    height: auto;

}
.about-text span{
    color: #ff702a;
    font-weight: 600;

}
.about-text h2{
    font-size:1.25rem;
}
.about-text p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}
.heading{
    text-align: center;
}
.heading span{
    color: #ff702a;
    font-weight: 600;

}
.heading h2{
    font-size: 2.25rem;
}
.menu-container{
    display:grid ;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    grid-gap: 1.9rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;

}
.box-img{
    width: -20px;
    height: 200px;

}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: #1e1c2c;
    margin: 15px;

}
.box h2 br{
    padding: 50px;

}

.box h3{
    font-size: 1rem;
    color: #1e1c2c;
    font-weight: 300;
    margin: 8px 0 10px;
    padding-right:60px;
}
.box span{
    font-size: 0.9rem;
    color: #ff702a;
    font-weight: 600;
    padding-right: 60px;
}
.box .bx{
    background: #ff702a;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 4px 8px;
    border-radius: 0  0.5rem 0  0.5rem;

}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.s-box{
    text-align: center;
    padding: 20px 30px;

}
.s-box img{
    width: 90px;

}
.s-box h3{
    margin: 4px 0 10px;
    color: #ff702a;
    font-size: 1.2rem;
}
.s-box p {
    line-height: 1.7;
}
